<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/uploadmenucover"
        android:title="Update Cover Picture"/>
    <item
        android:id="@+id/coverdelete"
        android:title="Delete"
        />
</menu>