<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutmainlogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity4">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="207dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9987261" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.050890584" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="166dp"
        android:layout_height="136dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/app_logo"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <EditText
        android:id="@+id/userMail"
        android:layout_width="331dp"
        android:layout_height="67dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#0062cc"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Your Email"
        android:inputType="textEmailAddress"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <EditText
        android:id="@+id/userPassword"
        android:layout_width="333dp"
        android:layout_height="62dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#0062cc"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Your Password"
        android:inputType="textEmailAddress"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/userMail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/userMail"
        app:layout_constraintTop_toBottomOf="@+id/userMail" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:backgroundTint="#0062cc"
        android:onClick="PostLogin"
        android:text="Login"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.213" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"

        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/fbbtng"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintVertical_bias="0.06" />

    <Button
        android:id="@+id/fbbtng"
        android:layout_width="117dp"
        android:layout_height="55dp"
        android:backgroundTint="#0062cc"
        android:text="Facebook"
        android:layout_marginTop="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sign_in_button"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintVertical_bias="0.06" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:text="Don't have an account?"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toBottomOf="@+id/login_btn" />

    <TextView
        android:id="@+id/takemetosignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/login_btn" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Dont remember password?"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.777" />

    <TextView
        android:id="@+id/forgetpass_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget password"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.777" />

    <TextView
        android:id="@+id/tv_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="SKIP"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.6" />

</androidx.constraintlayout.widget.ConstraintLayout>



<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/layoutmainlogin"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/black"-->
<!--    tools:context="com.fluntoo.zenberry.Login_Page">-->
<!--    &lt;!&ndash;    android:background="#0F171E"&ndash;&gt;-->


<!--    &lt;!&ndash;    <TextView&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/loginresponse"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginTop="476dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:text="here will be our response"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:textColor="@color/white"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:textSize="25sp"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintHorizontal_bias="0.496"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView2"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:paddingTop="16dp"-->
<!--        app:srcCompat="@drawable/app_logo" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="156dp"-->
<!--        android:text="LOG IN"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="25sp"-->
<!--        android:textStyle="bold" />-->

<!--    <EditText-->
<!--        android:id="@+id/userMail"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="248dp"-->
<!--        android:backgroundTint="#0062cc"-->
<!--        android:ems="10"-->
<!--        android:gravity="center"-->
<!--        android:hint="Enter Your Email"-->
<!--        android:inputType="textEmailAddress"-->
<!--        android:textColor="#fff"-->
<!--        android:textColorHint="#fff"-->
<!--        android:textStyle="italic" />-->


<!--    <EditText-->
<!--        android:id="@+id/userPassword"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="324dp"-->
<!--        android:backgroundTint="#0062cc"-->
<!--        android:ems="10"-->
<!--        android:gravity="center"-->
<!--        android:hint="Enter Your Password"-->
<!--        android:inputType="textPassword"-->
<!--        android:textColor="#fff"-->
<!--        android:textColorHint="#fff"-->
<!--        android:textStyle="italic" />-->

<!--    <Button-->
<!--        android:id="@+id/login_btn"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="404dp"-->
<!--        android:backgroundTint="#0062cc"-->
<!--        android:onClick="PostLogin"-->
<!--        android:text="Log In"-->
<!--        android:textColor="#fff"-->
<!--        android:textSize="15dp" />-->

<!--    &lt;!&ndash;    android:theme="@style/Theme.AppCompat.NoActionBar"&ndash;&gt;-->
<!--    &lt;!&ndash;    rounded_button&ndash;&gt;-->
<!--    &lt;!&ndash;    android:backgroundTint="#0062cc"&ndash;&gt;-->


<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="100dp"-->
<!--        android:layout_marginTop="475dp"-->
<!--        android:text="@string/No_Account"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="12sp" />-->

<!--    <TextView-->
<!--        android:id="@+id/takemetosignup"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="230dp"-->
<!--        android:layout_marginTop="475dp"-->
<!--        android:text="@string/Sign_Up"-->
<!--        android:textColor="@color/white" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="100dp"-->
<!--        android:layout_marginTop="513dp"-->
<!--        android:text="Dont Remember Password, "-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="12sp" />-->

<!--    <TextView-->
<!--        android:id="@+id/forgetpass_tv"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="250dp"-->
<!--        android:layout_marginTop="510dp"-->
<!--        android:text="Forget passord?"-->
<!--        android:textColor="@color/white" />-->

<!--    &lt;!&ndash;    <com.google.android.gms.common.SignInButton&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/sign_in_button"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="60dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginLeft="35sp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginTop="600dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginRight="35sp"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintHorizontal_bias="0.639"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        tools:ignore="MissingConstraints" />&ndash;&gt;-->


<!--    &lt;!&ndash;    <com.facebook.login.widget.LoginButton&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/fblogin_button"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="80dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_gravity="center_horizontal"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginLeft="35sp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginTop="680dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginRight="35sp"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintHorizontal_bias="0.689"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->

<!--    &lt;!&ndash;        tools:ignore="MissingConstraints" />&ndash;&gt;-->

<!--    &lt;!&ndash;    <ImageView&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/fbbtn"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="50dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="50dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginTop="600dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginRight="170dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:src="@drawable/fb"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintHorizontal_bias="0.639"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        tools:ignore="MissingConstraints" />&ndash;&gt;-->


<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        &lt;!&ndash;        <androidx.cardview.widget.CardView&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_height="70dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_marginLeft="25sp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_marginTop="600dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            app:cardCornerRadius="50dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            tools:ignore="MissingConstraints">&ndash;&gt;-->

<!--        &lt;!&ndash;        </androidx.cardview.widget.CardView>&ndash;&gt;-->

<!--        <com.google.android.gms.common.SignInButton-->
<!--            android:id="@+id/sign_in_button"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="70dp"-->
<!--            android:layout_marginLeft="25sp"-->
<!--            android:layout_marginTop="600dp"-->
<!--            tools:ignore="MissingConstraints" />-->


<!--        &lt;!&ndash;        <com.facebook.login.widget.LoginButton&ndash;&gt;-->
<!--        &lt;!&ndash;            android:id="@+id/fblogin_button"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_height="80dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_marginLeft="190sp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_marginTop="600dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_marginRight="15sp"&ndash;&gt;-->

<!--        &lt;!&ndash;            tools:ignore="MissingConstraints" />&ndash;&gt;-->

<!--        <Button-->
<!--            android:id="@+id/fbbtng"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="70dp"-->
<!--            android:layout_marginLeft="210sp"-->
<!--            android:layout_marginTop="600dp"-->
<!--            android:layout_marginRight="25sp"-->
<!--            android:backgroundTint="#0062cc"-->
<!--            android:text="Facebook"-->
<!--            tools:ignore="MissingConstraints" />-->


<!--    </RelativeLayout>-->

<!--    <TextView-->
<!--        android:id="@+id/tv_skip"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:text="SKIP"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="15sp" />-->


<!--</RelativeLayout>-->