<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".OtpVerificationActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/app_logo" />

    <EditText
        android:id="@+id/otp_edtt"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:backgroundTint="#0062cc"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Otp Here"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/newpass_edtt"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@+id/otp_edtt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#0062cc"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter New Password Here"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textStyle="italic" />

    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newpass_edtt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:backgroundTint="#0062cc"
        android:text="Confirm"
        android:textColor="@color/white" />

</RelativeLayout>