<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.fluntoo.zenberry.SearchActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_search"
        android:hint="Search Here..."
        android:padding="10dp"
        android:maxLines="1"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        />
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_baseline_search_24"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="355dp"
        android:id="@+id/search_img"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/result_serach_recyclerview"
        android:layout_below="@+id/edt_search"
        android:layout_marginTop="4dp"/>

</RelativeLayout>