<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ForgetPasswordActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/app_logo" />

    <EditText
        android:id="@+id/email_edt"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:backgroundTint="#0062cc"
        android:ems="10"
        android:gravity="center"
        android:hint="Please Enter Your registered Email"
        android:inputType="textEmailAddress"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="15sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/sendemail_btn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_edt"

        android:backgroundTint="#0062cc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15sp"
        android:text="send"
        android:textColor="@color/white" />


</RelativeLayout>