<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refeshplaylistt"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/createchannel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#F4CFCF"
            android:text="Create Channel"
            tools:ignore="MissingConstraints" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_channelist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/createchannel_btn"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp" />

    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>