<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flixrefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

<!--<ScrollView-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->


<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->




<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline31"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent="0.25" />-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/slider_flix_recyclerview"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="4dp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/guideline31"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recyclerviewflix"-->
<!--            android:layout_width="420dp"-->
<!--            android:layout_height="133dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@+id/guideline31"-->
<!--            app:layout_constraintVertical_bias="0.03" />-->

<!--        <TextView-->
<!--        android:id="@+id/trending_movie_tv"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:fontFamily="@font/roboto_medium_numbers"-->
<!--        android:text="Trending Movies"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.045"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/recyclerviewflix" />-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recyclerview_movie_trending"-->
<!--            android:layout_width="434dp"-->
<!--            android:layout_height="150dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/trending_movie_tv"-->
<!--            app:layout_constraintVertical_bias="0.03" />-->

<!--    <TextView-->
<!--        android:id="@+id/flix_latest_tv"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:fontFamily="@font/roboto_medium_numbers"-->
<!--        android:text="Latest Movies"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->

<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.016"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/recyclerview_movie_trending" />-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recyclerview_flix_latest"-->
<!--            android:layout_width="434dp"-->
<!--            android:layout_height="155dp"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.769"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/flix_latest_tv"-->
<!--            app:layout_constraintVertical_bias="0.111" />-->


            <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--        <ImageView-->
            <!--            android:id="@+id/video_flix"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="180dp"-->
            <!--            android:layout_marginLeft="10dp"-->
            <!--            android:layout_marginTop="5dp"-->
            <!--            android:layout_marginRight="10dp"-->
            <!--            android:background="@color/purple_200" />-->
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_slider"
                android:layout_width="match_parent"
                android:layout_height="220dp"

                android:layout_gravity="center"
                android:orientation="vertical"
                app:duration="800">

                <!-- Adding 3 rows of placeholders -->


                <include layout="@layout/shimmer_item_flix_slider" />

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/slider_flix_recyclerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />


            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_genres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="220dp"
                android:orientation="vertical"
                app:duration="800">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/shimmer_flix_genres" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:orientation="horizontal">

                    <include layout="@layout/shimmer_flix_genres" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:orientation="horizontal">

                    <include layout="@layout/shimmer_flix_genres" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="300dp"
                    android:orientation="horizontal">

                    <include layout="@layout/shimmer_flix_genres" />

                </LinearLayout>


            </com.facebook.shimmer.ShimmerFrameLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewflix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/slider_flix_recyclerview"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp" />


            <!--            <TextView-->
            <!--                android:id="@+id/trending_movie_tv"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@id/recyclerviewflix"-->
            <!--                android:layout_marginLeft="20dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:fontFamily="@font/roboto_medium_numbers"-->
            <!--                android:text="Trending Movies"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="20sp"-->
            <!--                android:textStyle="bold" />-->

            <TextView
                android:id="@+id/trending_movie_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="325dp"
                android:fontFamily="@font/roboto_medium_numbers"
                android:text="Trending Movies"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_flix_trending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="350dp"
                android:orientation="vertical"
                app:duration="800">

                <!-- Adding 3 rows of placeholders -->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/shrimmer_item_flix_trending" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:orientation="horizontal">

                    <include layout="@layout/shrimmer_item_flix_trending" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="260dp"
                    android:orientation="horizontal">

                    <include layout="@layout/shrimmer_item_flix_trending" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="390dp"
                    android:orientation="horizontal">

                    <include layout="@layout/shrimmer_item_flix_trending" />

                </LinearLayout>


            </com.facebook.shimmer.ShimmerFrameLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_movie_trending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trending_movie_tv"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp" />

<!--            <TextView-->
<!--                android:id="@+id/flix_latest_tv"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/recyclerview_movie_trending"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:fontFamily="@font/roboto_medium_numbers"-->
<!--                android:text="Latest Movies"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold" />-->

            <TextView
                android:id="@+id/flix_latest_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="500dp"
                android:fontFamily="@font/roboto_medium_numbers"
                android:text="Latest Movies"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_flix_latest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="536dp"
                android:orientation="vertical"
                app:duration="800">

                <!-- Adding 3 rows of placeholders -->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/shrimmer_item_flix_trending" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:orientation="horizontal">

                    <include layout="@layout/shrimmer_item_flix_trending" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="260dp"
                    android:orientation="horizontal">

                    <include layout="@layout/shrimmer_item_flix_trending" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="390dp"
                    android:orientation="horizontal">

                    <include layout="@layout/shrimmer_item_flix_trending" />

                </LinearLayout>


            </com.facebook.shimmer.ShimmerFrameLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_flix_latest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flix_latest_tv"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="100dp" />


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--</ScrollView>-->

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>