<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:fillViewport="true"-->

<!--        >-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/black">-->

<!--            <androidx.constraintlayout.widget.Guideline-->
<!--                android:id="@+id/guideline29"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                app:layout_constraintGuide_percent="0.28" />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/recyclerview_cat"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/guideline29"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.0" />-->

<!--            <TextView-->
<!--                android:id="@+id/trending_tv"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:fontFamily="@font/roboto_medium_numbers"-->
<!--                android:text="Trending"-->

<!--                android:textColor="@color/white"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.038"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/recyclerview_cat" />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/recyclerView_trending"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/guideline29"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.051"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/trending_tv"-->
<!--                app:layout_constraintVertical_bias="0.157" />-->

<!--            <TextView-->
<!--                android:id="@+id/latest_tv"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:fontFamily="@font/roboto_medium_numbers"-->
<!--                android:text="Latest"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.035"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/recyclerView_trending" />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/recyclerview_latest"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/latest_tv" />-->


<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/recyclerView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginTop="8dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/recyclerview_latest" />-->


<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </ScrollView>-->


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_cat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recyclerview_cat"
                    android:layout_marginTop="5dp" />


                <ImageView
                    android:id="@+id/add"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_below="@id/recyclerview_status"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher_background"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/trending_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/add"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_medium_numbers"
                    android:text="Trending"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

<!--                <com.facebook.shimmer.ShimmerFrameLayout-->
<!--                    android:id="@+id/shimmer_trending"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/trending_tv"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="70dp"-->
<!--                    android:orientation="vertical"-->
<!--                    app:duration="800">-->

<!--                    &lt;!&ndash; Adding 3 rows of placeholders &ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:orientation="horizontal">-->

<!--                        <include layout="@layout/trending_shriming" />-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="170dp"-->
<!--                        android:orientation="horizontal">-->

<!--                        <include layout="@layout/trending_shriming" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="330dp"-->
<!--                        android:orientation="horizontal">-->

<!--                        <include layout="@layout/trending_shriming" />-->
<!--                    </LinearLayout>-->


<!--                </com.facebook.shimmer.ShimmerFrameLayout>-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_trending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/trending_tv"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp" />


                <TextView
                    android:id="@+id/latest_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recyclerView_trending"

                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_medium_numbers"
                    android:text="Latest"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

<!--                <com.facebook.shimmer.ShimmerFrameLayout-->
<!--                    android:id="@+id/shimmerlatest"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/latest_tv"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="230dp"-->
<!--                    android:orientation="vertical"-->
<!--                    app:duration="800">-->

<!--                    &lt;!&ndash; Adding 3 rows of placeholders &ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->

<!--                        <include layout="@layout/trending_shriming" />-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="170dp"-->
<!--                        android:orientation="horizontal">-->

<!--                        <include layout="@layout/trending_shriming" />-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="330dp"-->
<!--                        android:orientation="horizontal">-->

<!--                        <include layout="@layout/trending_shriming" />-->

<!--                    </LinearLayout>-->

<!--                </com.facebook.shimmer.ShimmerFrameLayout>-->


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_latest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/latest_tv"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp" />

<!--                <com.facebook.shimmer.ShimmerFrameLayout-->
<!--                    android:id="@+id/shimmer_view_container"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_below="@id/recyclerview_latest"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="400dp"-->
<!--                    android:orientation="vertical"-->
<!--                    app:duration="800">-->

<!--                    &lt;!&ndash; Adding 3 rows of placeholders &ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical">-->

<!--                        <include layout="@layout/shrimmer_item_post" />-->

<!--                        <include layout="@layout/shrimmer_item_post" />-->


<!--                    </LinearLayout>-->

<!--                </com.facebook.shimmer.ShimmerFrameLayout>-->


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerVieww"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/recyclerview_latest"
                    android:layout_marginTop="10dp" />

                <!--        <ProgressBar-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_centerHorizontal="true"-->
                <!--            android:id="@+id/recyc_progressbar"-->
                <!--            android:layout_below="@id/recyclerview_latest"-->
                <!--            android:layout_marginTop="25dp"/>-->


            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
