<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="8dp"
    card_view:cardCornerRadius="4dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightblack">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ellipsize="end"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="5sp"
            android:maxLines="2"
            android:text="title"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!--        <ImageView-->
        <!--            android:id="@+id/playVideoView01"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="200dp"-->
        <!--            android:scaleType="fitXY"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            />-->

        <!--        <de.hdodenhof.circleimageview.CircleImageView-->
        <!--            xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--            android:id="@+id/imageView01"-->
        <!--            android:layout_width="70dp"-->
        <!--            android:layout_height="70dp"-->
        <!--            android:padding="10dp"-->
        <!--            android:src="@color/teal_200"-->
        <!--            android:paddingTop="20dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/playVideoView01"-->
        <!--            android:scaleType="centerCrop"-->
        <!--            />-->


        <!--        <TextView-->
        <!--            android:id="@+id/postViews"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="20dp"-->
        <!--            android:text="views"-->
        <!--            android:textSize="15sp"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:layout_marginBottom="8dp"-->
        <!--            android:layout_marginTop="4dp"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/channelName"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/textViewTitle"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="10dp"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:ellipsize="end"-->
        <!--            android:letterSpacing="-0.02"-->
        <!--            android:lineSpacingExtra="5sp"-->
        <!--            android:maxLines="2"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="18sp"-->
        <!--            android:textStyle="bold"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="parent"-->
        <!--            tools:text="@string/title" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/channelName"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="0dp"-->
        <!--            android:layout_marginBottom="8dp"-->
        <!--            android:textSize="15sp"-->
        <!--            android:textStyle="normal"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:layout_marginTop="3dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/imageView01"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/textViewTitle"-->
        <!--            tools:text="@string/channelName" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/postTime"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Time"-->
        <!--            android:textSize="15sp"-->
        <!--            android:layout_marginStart="20dp"-->
        <!--            android:layout_marginBottom="8dp"-->
        <!--            android:layout_marginTop="4dp"-->
        <!--            android:textColor="@color/white"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.088"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/postViews"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />-->
    </RelativeLayout>
</androidx.cardview.widget.CardView>